<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
       
        <!--google fonts-->
        <link href='https://fonts.googleapis.com/css?family=Satisfy|Princess+Sofia' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
          
        <title>Kenechi Francis</title>
        
        <style>
            a {
                color: inherit;
            }
            
            a:visited {
/*                color: ##04B497; */
            }
            
            body {
                font-family: 'Lora', serif;
                text-align: center;
            }
            
            .hrStyle {
	            height: 6px;
                background: url(http://ibrahimjabbari.com/english/images/hr-11.png) repeat-x 0 0;
                border: 0;
            } 
            
            #header {
                background: #FFFFFF;
/*                background-color: #FFFFFF;*/
                color: #CC9900;
                text-align: center;
                padding: 10px;
                margin-bottom: 15px;
            }
            
            #fancyName{
                font-size: 90px;
                margin-top: -25px;
            }
            
            .fontSatisfy {
                font-family: 'Satisfy', cursive;
            }
            
            .fontPrincess {
                font-family: 'Princess Sofia', cursive;
            }
            
            #links {
                text-align: center;
            }
            .goldColor{
                color: #CC9900
            }
           .gold2 {
                color: #b6a25d;
            }
            .accentColor{
                color: #04B497
                
            }
            .navBarLinks {
                display: inline-block;
                padding: 2px 9px;
                font-size: 14px;
                border-bottom-style: solid;
                border-bottom-width: 2px;
                border-color: #FFFFFF;
                color: #b6a25d;
            }
            
            .navBarBullet {
                display: inline-block;
                font-size: 16px;
                color: #04B497
            }
            
            .navBarLinks:hover {
                border-color: #04B497;
                
            }
            
            #bodyWrapper {
                max-width: 1000px;
                width: 95%;
                display: inline-block;
                border-width: 2px;
                border-radius: 5px;
/*                border-style: solid;*/
                border-color: #f4f4f4;
                padding: 10px;
                background-color: #fafafa;
                box-shadow: 0px 0px 20px #ccc;
            }
            
            .pageHeader {
                width: 100%;
                display: inline-block;
            }    
            
            .pageHeaderImageWrapper {
                width: 40%;
                min-width: 300px;
                display: inline-block;
                float: left;
            }
            
            .pageHeaderCaption {
                display: inline-block;
                width: 59%;
                border-left: solid #ddd 1px;
                float: right;   
            }
            
            .pageHeaderImage {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
            
            
            
            .pageContent {
                
            }
            
            .headerCaptionTitle {
                font-size: 48px;
                display: inline-block;     
            }
            
            .headerCaptionSummary {
                font-size: 20px;
                font-style: italic;     
            }
            
            .articlePreviewWrapper {
                display: inline-block;
                width: 100%;
                margin-left: 5px;
                padding: 5px;
                background-color: #fff;
                border-radius: 10px;
                border-style: solid;
                border-width: 1px;
                border-color: #eee;
            }
            
            .articlePreview {
                display: inline-block;
                width: 100%;
                text-align: left;
            }
            
            .articlePreviewImage {
                max-height: 203px;
                max-width: 100%;
                float: left;
            }
            
            .articlePreviewTitle {
                font-weight: bold;
                float: left;
                padding: 5px;
                font-size: 16px;
                color: #b6a25d
            }
            
            .articlePreviewSummary {
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="fancyName">
                <span class="fontPrincess accentColor">K</span><span class="fontSatisfy accentColor">enechi</span>
                &nbsp;&nbsp;
                <span class="fontPrincess accentColor">F</span><span class="fontSatisfy accentColor">rancis</span>
            </div>
            <div id="links">
                <div class="navBarLinks"><a href="#about">About</a></div>
                <div class="navBarBullet">&bull;</div>
                <div class="navBarLinks"><a href="#fashion">Fashion & Beauty</a></div>
                <div class="navBarBullet">&bull;</div>
                <div class="navBarLinks"><a href="#volunteer1">Volunteering</a></div>
                <div class="navBarBullet">&bull;</div>
                <div class="navBarLinks"><a href="#volunteer1">Travel</a></div>
                <div class="navBarBullet">&bull;</div>
                <div class="navBarLinks"><a href="korner">Kiki's Korner</a></div>
                <div class="navBarBullet">&bull;</div>
                <div class="navBarLinks"><a href="/Kenechi%20Francis%20Resume%20-%20Summer%202016.docx">Resume</a></div>
            </div>
        </div>
        
        <div id="bodyWrapper">
            <div id="fashionPage">
                
                <div class="pageHeader">
                    <div class="pageHeaderImageWrapper">
                        <img class="pageHeaderImage" src="img/KikiFashion.jpg">
                        <div class="fontSatisfy gold2" style="font-size: 30px;">Fashions fade, style is eternal.</div>
                        <div style="font-style: italic; color: #888; font-size: 18px;">- Yves Saint Laurent</div>
                    </div>
                    
                    <div class="pageHeaderCaption">
                        <div class="headerCaptionTitle fontSatisfy gold2">
                            Fashion & Beauty
                        </div>
                        <div class="headerCaptionSummary">
                            I've always loved Fashion..
                        </div>
                        <div class="articlePreviewWrapper goldColor">
                            
                            <div class="articlePreview" href="">
                                <img class="articlePreviewImage" src="img/KikiTravel1.jpg">
                                <div class="articlePreviewCaption">
                                    <div class="articlePreviewTitle">Latest Summer Fashions</div>
                                </div>
                            </div>
       
                            <div class="articlePreview" href="">
                                <img class="articlePreviewImage" src="img/KikiBlacknSilver.jpg">
                                <div class="articlePreviewCaption">
                                    <div class="articlePreviewTitle">Latest Spring Fashions</div>
                                </div>
                            </div>
                            
                                </div>
                            </div>
                            
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
                <hr class="hrStyle">
                
                <div class="pageContent">
                    <div class="articleWrapper">
                        <div class="articleTitle">Kiki's First Post</div>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>